<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"

        >

    <com.tanzee.gamefirst.GameView
            android:id="@+id/myGameView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                <Button
                        android:id="@+id/leftButton"
                        android:layout_width="@dimen/button_size"
                        android:layout_height="@dimen/button_size"
                        android:background="@drawable/arrow_left"
                        />
                <Button
                        android:id="@+id/rightButton"
                        android:layout_width="@dimen/button_size"
                        android:layout_height="@dimen/button_size"
                        android:background="@drawable/arrow_right"
                        />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right">
                <Button
                        android:id="@+id/lockButton"
                        android:layout_width="@dimen/button_size"
                        android:layout_height="@dimen/button_size"
                        android:background="@drawable/lock"
                        android:onClick="pauseGame"/>
                <Button
                        android:id="@+id/refreshButton"
                        android:layout_width="@dimen/button_size"
                        android:layout_height="@dimen/button_size"
                        android:background="@drawable/arrow_refresh"
                        android:onClick="restartGame"/>
                <Button
                        android:id="@+id/stopButton"
                        android:layout_width="@dimen/button_size"
                        android:layout_height="@dimen/button_size"
                        android:background="@drawable/cross"
                        android:onClick="stopGame"/>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>